<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Gender"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="64dp" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="63dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="102dp"
            android:text="Age"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="106dp" />

        <Spinner
            android:id="@+id/age"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/age_arrays"
            android:prompt="@string/age_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="105dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="95dp"
            android:text="Race"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp" />

        <Spinner
            android:id="@+id/race"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/race_arrays"
            android:prompt="@string/race_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="135dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="79dp"
            android:text="Interest"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="198dp" />

        <Spinner
            android:id="@+id/interest"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/interest_arrays"
            android:prompt="@string/interest_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="199dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:text="Education Level"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="233dp" />

        <Spinner
            android:id="@+id/education"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/education_arrays"
            android:prompt="@string/education_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="234dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="58dp"
            android:text="Horoscope"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <Spinner
            android:id="@+id/horoscope"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/horoscope_arrays"
            android:prompt="@string/horoscope_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="168dp" />

    </LinearLayout>


    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="confirm"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="79dp"
            android:text="Religion"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="264dp" />

        <Spinner
            android:id="@+id/religion"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/religion_arrays"
            android:prompt="@string/religion_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="266dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="93dp"
            android:text="State"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />

        <Spinner
            android:id="@+id/states"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:entries="@array/states_arrays"
            android:prompt="@string/states_prompt"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="298dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Filter Options"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>